<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./commonStyle.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="logo" style="width: 55%;">
            <a href="./index.html">
            <img src="./img/IEEE_logo.png" alt="" style="width: 22%;filter: brightness(0) invert(1);">
            </a>
        </div>
        <ul class="nav" id="nav">
            <ul class="navLogo">
                <a href="./index.html">
                    <img src="./img/IEEE_logo.png" alt="" style="width: 40%;filter: brightness(0) invert(1);">
               </a>
            </ul>

            <li class="nav-link"><a href="./index.html">Home</a></li>
            <li class="nav-link"><a href="./aboutus.html">About Us</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
            <li class="nav-link"><a href="./sponsors.html">Sponsors</a></li>
            <li class="sociallinkContainer">
                <img class="sociallink" src="./img/fabook-icon-white.svg" alt="">
                <img class="sociallink" src="./img/twitter-icon-white.svg" alt="">
                <img class="sociallink" src="./img/inkedin-icon-white.svg" alt="">
                <img class="sociallink" src="./img/whatsapp-icon-white.svg" alt="">
            </li>
        </ul>
        <div id="barContainer">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!-- Contact form -->
    <section class="gridSection contactSection">
        <div class="contactformContainer">
            <h1 class="sectionHeader">Get in touch</h1>
            <form action="#" class="contactForm">
                <div>
                    <input type="text" name="" id="" placeholder="full name" class="contactInput">
                    <input type="text" name="" id="" placeholder="Email" class="contactInput">
                </div>                               
                <textarea name="" id="" cols="30" rows="5" placeholder="Message" class="contactInput"></textarea>
                <button type="submit" class="btn primaryBtn contactBtn">Submit</button>
            </form>
        </div>
        <div class="sectionPic bouncepic contactPic" id="sectionPic">
            <img src="./img/contact-img.png" alt="">
        </div>
    </section>

    <!--<h1 class="addressHeader">Find us Quickly</h1>
    <div class="address">
        <div class="eachAddress">
            <h1>Tokyo</h1>
            <p>Phone: (814) 842-3838</p>
            <p>Address: 264 Pine Pitch RdBuffalo Mills, Pennsylvania(PA), 15534</p>
            <p>Email: demo@website.com</p>
        </div>

        <div class="eachAddress">
            <h1>USA</h1>
            <p>Phone: (814) 842-3838</p>
            <p>Address: 264 Pine Pitch RdBuffalo Mills, Pennsylvania(PA), 15534</p>
            <p>Email: demo@website.com</p>
        </div>

        <div class="eachAddress">
            <h1>Canada</h1>
            <p>Phone: (814) 842-3838</p>
            <p>Address: 264 Pine Pitch RdBuffalo Mills, Pennsylvania(PA), 15534</p>
            <p>Email: demo@website.com</p>
        </div>
    </div>-->

    <!-- footer -->
    <footer>
        <div class="joinSection">
            <div class="joinDesc">
                <h1 class="sectionHeader">CodeFlex 3.O - Register Now!</h1>
                <p class="sectionPara">
                    Ready to take on the CodeFlex challenge? Register now and unlock a world of coding excitement!
                </p>
            </div>
            <button class="btn primaryBtn">Register Now</button>
        </div>

        <div class="footerlinksContainer">
            <div class="footerAboutus">
                <img src="./img/IEEE_logo.png" alt="" style="width: 60%;filter: brightness(0) invert(1);">
                <p class="darkPara"><p>
                Unlock your potential and stay tuned for updates on our upcoming events.</p>
                </p>
                <div class="footersociallinkContainer">
                    <a href="https://www.facebook.com/officialsbjain/"><img class="sociallink" src="./img/fabook-icon-white.svg" alt=""></a>
                    <a href="https://www.instagram.com/ieeesbjain/?hl=en"><img class="sociallink" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzt6ikE4V0T8jKFpOVEgTAbbcieMIsYfr95eLaIdI-0A&s" alt="" style="width: 10%;filter: brightness(1) invert(1);"></a>
                </div>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Our College</h1>
                <p>S.B.Jain Institute of Technology, Management & Research, Nagpur</p>
                <p>Yerla Village, Kalmeshwar Road, Nagpur, Maharashtra 441501</p>
                <p>Contact: 9823218380</p>
            </div>

            <div class="footerlink">
                <h1 class="linkTitle">Sponsors</h1>
                <p>Sponsor 1</p>
                <p>Sponsor 2</p>
            </div>

            <!--<div class="footerlink">
                <h1 class="linkTitle">Collaborators</h1>
                <p>Collaborator 1</p>
                <p>Collaborator 2</p>
            </div>-->

            <div class="footerlink">
                <h1 class="linkTitle">Host Partners</h1>
                <p>Host Partner 1</p>
                <p>Host Partner 2</p>
            </div>
        </div>

        <div class="footerCopyright">
             <p>&copy; 2024 design and developed by <a href="#" class="developedBy">IEEE SB Student Branch</a>.</p>
        </div>
    </footer>

    <script src="./script.js"></script>    
</body>
</html>
